{
  "name": "sales-portal-server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start-old": "nest start",
    "start": "node dist/main",
    "start:dev": "set DEBUG=true && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "install-angular": "cd jazk-angular && npm install",
    "install-node": "npm install",
    "install-all": "npm run install-angular && npm run install-node",
    "build-angular": "cd jazk-angular && ng build",
    "copy-build-files": "cp -r jazk-angular/dist/jazk/browser/* public/",
    "build-angular-copy": "npm run build-angular && npm run copy-build-files",
    "start-node": "npm run build && npm run start:prod",
    "build-and-start": "npm run install-all && npm run build-angular && npm run copy-build-files && npm run build",
    "build-start-deploy": "npm run install-all && npm run build-angular && npm run copy-build-files && npm run build && start-node"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/serve-static": "2.2.2",
    "axios": "^1.7.7",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14",
    "parse": "^5.3.0",
    "parse-dashboard": "^5.4.0",
    "parse-server": "^7.2.0",
    "parse-server-fs-adapter": "^1.0.1",
    "parse-server-generic-email-adapter": "^0.0.4",
    "puppeteer": "^23.2.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.5.0",
    "@types/parse": "^3.0.9",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.0.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
